{
  "name": "minicurso-NodeJS",
  "version": "1.0.0",
  "description": "minicurso infoeste  sobre node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://victorvhpg@bitbucket.org/victorvhpg/minicurso-nodejs.git"
  },
  "keywords": [
    "minicurso"
  ],
  "author": "Victor Hugo de Paiva Gonçales",
  "license": "MIT"
}
